\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercies4\obj\Debug\net5.0\Exercies4.csprojAssemblyReference.cache
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercies4\obj\Debug\net5.0\Exercies4.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercies4\obj\Debug\net5.0\Exercies4.AssemblyInfoInputs.cache
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercies4\obj\Debug\net5.0\Exercies4.AssemblyInfo.cs
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercies4\obj\Debug\net5.0\Exercies4.csproj.CoreCompileInputs.cache
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercies4\bin\Debug\net5.0\Exercies4.exe
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercies4\bin\Debug\net5.0\Exercies4.deps.json
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercies4\bin\Debug\net5.0\Exercies4.runtimeconfig.json
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercies4\bin\Debug\net5.0\Exercies4.runtimeconfig.dev.json
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercies4\bin\Debug\net5.0\Exercies4.dll
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercies4\bin\Debug\net5.0\ref\Exercies4.dll
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercies4\bin\Debug\net5.0\Exercies4.pdb
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercies4\obj\Debug\net5.0\Exercies4.dll
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercies4\obj\Debug\net5.0\ref\Exercies4.dll
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercies4\obj\Debug\net5.0\Exercies4.pdb
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercies4\obj\Debug\net5.0\Exercies4.genruntimeconfig.cache
