\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise6\bin\Debug\net5.0\Exercise6.exe
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise6\bin\Debug\net5.0\Exercise6.deps.json
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise6\bin\Debug\net5.0\Exercise6.runtimeconfig.json
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise6\bin\Debug\net5.0\Exercise6.runtimeconfig.dev.json
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise6\bin\Debug\net5.0\Exercise6.dll
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise6\bin\Debug\net5.0\ref\Exercise6.dll
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise6\bin\Debug\net5.0\Exercise6.pdb
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise6\obj\Debug\net5.0\Exercise6.csprojAssemblyReference.cache
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise6\obj\Debug\net5.0\Exercise6.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise6\obj\Debug\net5.0\Exercise6.AssemblyInfoInputs.cache
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise6\obj\Debug\net5.0\Exercise6.AssemblyInfo.cs
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise6\obj\Debug\net5.0\Exercise6.csproj.CoreCompileInputs.cache
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise6\obj\Debug\net5.0\Exercise6.dll
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise6\obj\Debug\net5.0\ref\Exercise6.dll
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise6\obj\Debug\net5.0\Exercise6.pdb
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise6\obj\Debug\net5.0\Exercise6.genruntimeconfig.cache
