\\Mac\AllFiles\Volumes\Career\06-Antra\C#\C#HW03\Lab3\Exercise4\obj\Debug\net5.0\Exercise4.csprojAssemblyReference.cache
\\Mac\AllFiles\Volumes\Career\06-Antra\C#\C#HW03\Lab3\Exercise4\obj\Debug\net5.0\Exercise4.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\AllFiles\Volumes\Career\06-Antra\C#\C#HW03\Lab3\Exercise4\obj\Debug\net5.0\Exercise4.AssemblyInfoInputs.cache
\\Mac\AllFiles\Volumes\Career\06-Antra\C#\C#HW03\Lab3\Exercise4\obj\Debug\net5.0\Exercise4.AssemblyInfo.cs
\\Mac\AllFiles\Volumes\Career\06-Antra\C#\C#HW03\Lab3\Exercise4\obj\Debug\net5.0\Exercise4.csproj.CoreCompileInputs.cache
\\Mac\AllFiles\Volumes\Career\06-Antra\C#\HW\C#HW03\Lab3\Exercise4\bin\Debug\net5.0\Exercise4.exe
\\Mac\AllFiles\Volumes\Career\06-Antra\C#\HW\C#HW03\Lab3\Exercise4\bin\Debug\net5.0\Exercise4.deps.json
\\Mac\AllFiles\Volumes\Career\06-Antra\C#\HW\C#HW03\Lab3\Exercise4\bin\Debug\net5.0\Exercise4.runtimeconfig.json
\\Mac\AllFiles\Volumes\Career\06-Antra\C#\HW\C#HW03\Lab3\Exercise4\bin\Debug\net5.0\Exercise4.runtimeconfig.dev.json
\\Mac\AllFiles\Volumes\Career\06-Antra\C#\HW\C#HW03\Lab3\Exercise4\bin\Debug\net5.0\Exercise4.dll
\\Mac\AllFiles\Volumes\Career\06-Antra\C#\HW\C#HW03\Lab3\Exercise4\bin\Debug\net5.0\ref\Exercise4.dll
\\Mac\AllFiles\Volumes\Career\06-Antra\C#\HW\C#HW03\Lab3\Exercise4\bin\Debug\net5.0\Exercise4.pdb
\\Mac\AllFiles\Volumes\Career\06-Antra\C#\HW\C#HW03\Lab3\Exercise4\obj\Debug\net5.0\Exercise4.csprojAssemblyReference.cache
\\Mac\AllFiles\Volumes\Career\06-Antra\C#\HW\C#HW03\Lab3\Exercise4\obj\Debug\net5.0\Exercise4.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\AllFiles\Volumes\Career\06-Antra\C#\HW\C#HW03\Lab3\Exercise4\obj\Debug\net5.0\Exercise4.AssemblyInfoInputs.cache
\\Mac\AllFiles\Volumes\Career\06-Antra\C#\HW\C#HW03\Lab3\Exercise4\obj\Debug\net5.0\Exercise4.AssemblyInfo.cs
\\Mac\AllFiles\Volumes\Career\06-Antra\C#\HW\C#HW03\Lab3\Exercise4\obj\Debug\net5.0\Exercise4.csproj.CoreCompileInputs.cache
\\Mac\AllFiles\Volumes\Career\06-Antra\C#\HW\C#HW03\Lab3\Exercise4\obj\Debug\net5.0\Exercise4.dll
\\Mac\AllFiles\Volumes\Career\06-Antra\C#\HW\C#HW03\Lab3\Exercise4\obj\Debug\net5.0\ref\Exercise4.dll
\\Mac\AllFiles\Volumes\Career\06-Antra\C#\HW\C#HW03\Lab3\Exercise4\obj\Debug\net5.0\Exercise4.pdb
\\Mac\AllFiles\Volumes\Career\06-Antra\C#\HW\C#HW03\Lab3\Exercise4\obj\Debug\net5.0\Exercise4.genruntimeconfig.cache
