\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise5\bin\Debug\net5.0\Exercies4.deps.json
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise5\bin\Debug\net5.0\Exercies4.runtimeconfig.json
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise5\bin\Debug\net5.0\Exercies4.runtimeconfig.dev.json
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise5\bin\Debug\net5.0\Exercies4.exe
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise5\bin\Debug\net5.0\Exercise5.exe
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise5\bin\Debug\net5.0\Exercise5.deps.json
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise5\bin\Debug\net5.0\Exercise5.runtimeconfig.json
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise5\bin\Debug\net5.0\Exercise5.runtimeconfig.dev.json
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise5\bin\Debug\net5.0\Exercise5.dll
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise5\bin\Debug\net5.0\ref\Exercise5.dll
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise5\bin\Debug\net5.0\Exercise5.pdb
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise5\bin\Debug\net5.0\Exercies4.dll
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise5\bin\Debug\net5.0\Exercies4.pdb
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise5\obj\Debug\net5.0\Exercise5.csprojAssemblyReference.cache
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise5\obj\Debug\net5.0\Exercise5.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise5\obj\Debug\net5.0\Exercise5.AssemblyInfoInputs.cache
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise5\obj\Debug\net5.0\Exercise5.AssemblyInfo.cs
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise5\obj\Debug\net5.0\Exercise5.csproj.CoreCompileInputs.cache
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise5\obj\Debug\net5.0\Exercise5.csproj.CopyComplete
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise5\obj\Debug\net5.0\Exercise5.dll
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise5\obj\Debug\net5.0\ref\Exercise5.dll
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise5\obj\Debug\net5.0\Exercise5.pdb
\\Mac\AllFiles\Volumes\Career\06-Antra\C#HW01\Demo\Exercise5\obj\Debug\net5.0\Exercise5.genruntimeconfig.cache
