\\Mac\AllFiles\Volumes\Career\06-Antra\C#\C#HW03\Lab3\Lab3\bin\Debug\net5.0\Lab3.exe
\\Mac\AllFiles\Volumes\Career\06-Antra\C#\C#HW03\Lab3\Lab3\bin\Debug\net5.0\Lab3.deps.json
\\Mac\AllFiles\Volumes\Career\06-Antra\C#\C#HW03\Lab3\Lab3\bin\Debug\net5.0\Lab3.runtimeconfig.json
\\Mac\AllFiles\Volumes\Career\06-Antra\C#\C#HW03\Lab3\Lab3\bin\Debug\net5.0\Lab3.runtimeconfig.dev.json
\\Mac\AllFiles\Volumes\Career\06-Antra\C#\C#HW03\Lab3\Lab3\bin\Debug\net5.0\Lab3.dll
\\Mac\AllFiles\Volumes\Career\06-Antra\C#\C#HW03\Lab3\Lab3\bin\Debug\net5.0\ref\Lab3.dll
\\Mac\AllFiles\Volumes\Career\06-Antra\C#\C#HW03\Lab3\Lab3\bin\Debug\net5.0\Lab3.pdb
\\Mac\AllFiles\Volumes\Career\06-Antra\C#\C#HW03\Lab3\Lab3\obj\Debug\net5.0\Lab3.csprojAssemblyReference.cache
\\Mac\AllFiles\Volumes\Career\06-Antra\C#\C#HW03\Lab3\Lab3\obj\Debug\net5.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\AllFiles\Volumes\Career\06-Antra\C#\C#HW03\Lab3\Lab3\obj\Debug\net5.0\Lab3.AssemblyInfoInputs.cache
\\Mac\AllFiles\Volumes\Career\06-Antra\C#\C#HW03\Lab3\Lab3\obj\Debug\net5.0\Lab3.AssemblyInfo.cs
\\Mac\AllFiles\Volumes\Career\06-Antra\C#\C#HW03\Lab3\Lab3\obj\Debug\net5.0\Lab3.csproj.CoreCompileInputs.cache
\\Mac\AllFiles\Volumes\Career\06-Antra\C#\C#HW03\Lab3\Lab3\obj\Debug\net5.0\Lab3.dll
\\Mac\AllFiles\Volumes\Career\06-Antra\C#\C#HW03\Lab3\Lab3\obj\Debug\net5.0\ref\Lab3.dll
\\Mac\AllFiles\Volumes\Career\06-Antra\C#\C#HW03\Lab3\Lab3\obj\Debug\net5.0\Lab3.pdb
\\Mac\AllFiles\Volumes\Career\06-Antra\C#\C#HW03\Lab3\Lab3\obj\Debug\net5.0\Lab3.genruntimeconfig.cache
